4224
<?xml version="1.0" encoding="UTF-8" ?>









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>中国教师资格网</title>
	
<link href="http://static.jszg.edu.cn/styles/redmond/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
<link href="http://static.jszg.edu.cn/portal/styles/commons.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://static.jszg.edu.cn/scripts/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://static.jszg.edu.cn/scripts/jquery-ui-1.8.11.custom.min.js"></script>
<script>
(function($){
	$.fn.crudOptions={captchaImgUrl:'/public/verifyCode.jpg',imageCutSwf:'/statics/scripts/ui-widgets/image_upload.swf',imageViewSwf:'/statics/scripts/ui-widgets/base64image_view.swf',tinymceUrl:'/statics/scripts/tiny_mce/tiny_mce.js',filemanagerUrl:'/home/admin/sys/filemanager/index'};
})(jQuery);
</script>
<script type="text/javascript" src="http://static.jszg.edu.cn/scripts/framework.js"></script>
 
	<style type="text/css">
		.font1{
			color: #3372A5;
			font-size: 12px;
			font-weight: normal;
		}
		.font2{
			color: #3372A5;
			font-size: 12px;
		}
	</style>
</head>
<body>

<center>
	<div class="bodyBox">
		








<!--header start-->
<div id="header">
    <div class="banner"></div>
    <div id="menu">
        <ul id="nav">
            <li><a href="http://www.jszg.edu.cn/portal/home/index" class="nav-item-home"><span>网站首页</span></a></li>
            <li class=menu_line></li>
            <li><a href="http://www.jszg.edu.cn/portal/edu_news/index" class="nav-item-edu_news"><span>教育资讯</span></a></li>
            <li class=menu_line></li>
            <li><a href="http://www.jszg.edu.cn/portal/qualification_cert/index"
                   class="nav-item-qualification_cert"><span>资格认定</span></a></li>
            <li class=menu_line></li>
            <li><a href="http://www.jszg.edu.cn/portal/common_problem/index"
                   class="nav-item-common_problem"><span>常见问题</span></a></li>
            <li class=menu_line></li>
            <li><a href="http://www.jszg.edu.cn/portal/policy_regulation/index"
                   class="nav-item-policy_regulation"><span>政策法规</span></a></li>
            <li class=menu_line></li>
            
            
            <li><a href="javascript:goTcq();" class="nav-item-request"><span>资格认定网报</span></a></li>
            <li class=menu_line></li>
            
            
            <li><a href="javascript:goDQZC();" class="nav-item-enroll"><span>定期注册网报</span></a></li>
            <li class=menu_line></li>
            
            <li><a href="javascript:goZhengShu();" class="nav-item-cert_validate"><span>证书验证</span></a></li>
            <li class=menu_line></li>
            <li><a href="http://ntce.neea.edu.cn/" target="_blank" class="nav-item-teacher_development_center"><span>资格考试网报</span></a>
            </li>
            <!-- <li><a href="/portal/free_normal_student/index" class="nav-item-free_normal_student"> <span>免费师范生</span></a></li> -->
            
            
            <!-- <li><a href="/portal/teacher_development_center/index" class="nav-item-teacher_development_center"><span>教师发展中心</span></a></li> -->
            
            <li class=menu_line></li>
            <li><a href="http://www.jszg.edu.cn/portal/resource_downloads/index"
                   class="nav-item-resource_downloads"><span>资料下载</span></a></li>
            <!--<li><a href="http://app.jszg.edu.cn/portal/user" class="nav-item-resource_downloads"><span>登陆</span></a></li> -->
            <li class=menu_line></li>
            <li><a href="http://static.jszg.edu.cn/portal/html/about.html" target="_blank"
                   class="nav-item-about"><span>联系我们</span></a></li>
        </ul>
        <div id="menu_con">
            <ul style="float:left">
                
                    <li><a href="/portal/home/physical_exam"><span>体格检查</span></a>
                    </li>
                    <li class="menu_line2"></li>
                
                    <li><a href="/portal/home/mandarin_test"><span>普通话测试</span></a>
                    </li>
                    <li class="menu_line2"></li>
                
                    <li><a href="/portal/home/scroll_news"><span>滚动新闻</span></a>
                    </li>
                    <li class="menu_line2"></li>
                
                    <li><a href="/portal/home/zhengshuyishi"><span>证书遗失</span></a>
                    </li>
                    <li class="menu_line2"></li>
                
                    <li><a href="/portal/home/gonggaogongshi"><span>公告公示</span></a>
                    </li>
                    <li class="menu_line2"></li>
                
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">


    

    //跳转到认定网站
    function goTcq() {
        var url = "http://sso1.jszg.edu.cn/sso/login.html?business=1";

        if (url.indexOf("sso1.jszg.edu.cn")!=-1) {
            //随机50%转到https站点
            if (Math.random() < 0.8) { <!-- 20200630 modify 80% -->
                url = "https://sso1.jszg.edu.cn/sso/login.html?business=1";
            } else {
                url = "http://sso1.jszg.edu.cn/sso/login.html?business=1";
            }
        }

        window.location.href = url;
    }

    function goDQZC() {
        alert("2020年上半年不进行定期注册报名");
        //window.location.href = "http://sso2.jszg.edu.cn/sso/login.html?business=2";
    }

    /**
     * 跳转到证书验证
     */
    function goZhengShu() {
        window.location.href = "http://app.jszg.edu.cn/portal/cert_validate/index";
    }

    function _show_working() {
        alert("此栏目正在建设中");
        return false;
    }

    function _show_pro_map() {
        jee_fw.iframeDialog("/portal/map", "各省份认定工作官方网站链接", false, 620, 550);
    }

</script>

		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
</head>
<body>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?98e7133b3227d4352c67c8fdf1e4b00d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>

		<div class="rightBox">
			


<div class="listbox3 bor1">
	<h3>中小学教师资格考试网上申报</h3>
	<div style="text-align:center;margin-top:6px;margin-bottom:8px;">
		<a href="http://ntce.neea.edu.cn/"><img src="http://static.jszg.edu.cn/portal/styles/images/exam.jpg"/></a>
	</div>
</div>
<div class="listbox3 bor1">
	<h3>教师资格认定网上申报</h3>
	
	<div class="button0">
		<a href="javascript:goTcq();"><img src="http://static.jszg.edu.cn/portal/styles/images/register.png"/></a>
		
		
	</div>
	<div style="clear:left;"></div>
</div>
<div class="spaceHight"></div>
<div class="listbox3 bor1">
	<h3>教师资格定期注册网上申报</h3>
	<div style="text-align:center;margin-top:6px;margin-bottom:8px;">
		<a href="javascript:goDQZC();"><img src="http://static.jszg.edu.cn/portal/styles/images/enroll_entry_btn.png"/></a>
		
		
	</div>
</div>
<div class="tools"  style="height: 45px">
	  <ul>
	  
	  <li><a href="javascript:if(_show_working())_view_article_by_logicid('index','cert_request_qa','common_problem');"><img src="http://static.jszg.edu.cn/portal/styles/images/button06.gif" title="常见问题" border="0" /></a></li>
	 
          <li><a href="javascript:_view_article_by_logicid('index','cert_request_help','home')"><img src="http://static.jszg.edu.cn/portal/styles/images/button05.gif" title="使用帮助" border="0" /></a></li>
	  </ul>
</div>
<div class="spaceHight"></div>
<div class="listbox3 bor1">
	<div style="text-align:center;margin-top:6px;margin-bottom:8px;height:35px;">


	<a href="http://static.jszg.edu.cn/portal/html/provinces.html" target="_blank"><img src="http://static.jszg.edu.cn/portal/styles/images/phone.png"/></a>
	</div>
</div>
<div id="rightArticles2">
	<img src="http://static.jszg.edu.cn/portal/styles/images/wx.jpg" title="微信" border="0" />
</div>
<div id="rightArticles">
</div>
<script type="text/javascript">
function _show_working(){
	//alert("此栏目正在建设中");
	return true;
}
function _show_pro_map(){
	jee_fw.iframeDialog("/portal/map","各省份认定工作官方网站链接",false,620,550);
}

function portal_request_index(){
	//$.getScript('http://app.jszg.edu.cn/portal/visit/person/message/check/jsonp/__sale_on_product_search_by_keyword');
	//$.ajax({
	//    rdUrl:"http://192.168.6.21:8080/jsonp/servlet/Ajax",
	//    type:"get",
	 //   dataType:"jsonp",
	//    jsonp:"callbackparam",//传递给请求处理程序或页面的,用以获得jsonp回调函数名的接受 的参数名(默认为callback)
	 //   error:function(){alert("服务器连接失败");},
	//    success:function(data){
	//	    for(var key in data){
	//	      alert(key+":"+data[key]);
	//	    }
	//  	}
	// });

	$.get("http://app.jszg.edu.cn/portal/visit/person/message/check",function(data){
		var response = $(data).find("response");
		var errFlag = response.attr("errFlag");
		if( errFlag > 0 ){
			alert("系统繁忙请稍后再试！");
			return;
		}else{
			 __startRequest(url,step);
			 return;
		}
	});
}

</script>

		</div>
		<div class="leftBox" style="width:700px;margin-left:10px;">
			<div id="leftArticles"></div>
			<div class="spaceHight"></div>
			<div class="bor1 sev listbox4">
				<!--<ul>
                   <li class="bor3">咨询服务<br/>
                       <span class="font1">电话：</span><span>010-58800171</span><br/>
                       <span class="font1">传真：</span><span>010-58800134</a></span><br/><br/>
                   </li>
                   <li class="bor32"><br/>
                    <span class="font1">咨询时间</span><span class="font2">(工作日)</span><br/>
                       <span class="font1"></span><span>8:30～12:00   13:30～17:00</span><br/>
                   </li>
                  </ul>
                  -->
				&nbsp; &nbsp;	<span class="font1" style="font-size: 14px; font-weight: bold">咨询服务</span><br/>
				&nbsp; &nbsp;	<span class="font1" style="font-size: 14px; font-weight: bold">邮箱：</span><span class="font1" style="font-size: 14px;">jszgwb@163.com  为及时有效地解决您的问题，请按以下格式发送邮件：</span><br/>
				&nbsp; &nbsp; &nbsp; &nbsp;<span class="font1" style="font-size: 14px; ">邮件主题：真实姓名+问题关键字</span><br/>
				&nbsp; &nbsp; &nbsp; &nbsp;<span class="font1" style="font-size: 14px; ">邮件正文：详细、准确地描述问题，并提供证件号码、联系电话。必要时将问题截图作为附件。</span><br/>

				<div style="float: left; margin-left: 10px; margin-top: 10px;">
					<span class="font1" style="margin-left: 5px; font-size: 14px; font-weight: bold">电话：010-58800171 &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://static.jszg.edu.cn/portal/html/provinces.html" target="_blank">各省份工作联系方式(咨询时间以各省份工作时间为准)</a></span>
				</div>
			</div>
			<div class="spaceHight"></div>
			<div>
				<span class="font1" style="font-size: 12px; font-weight: bold">友情链接</span>
				<ul class="friend-link">

					

					<li><a href="http://www.moe.gov.cn/" target="_blank">中华人民共和国教育部</a></li>
					<li><a href="http://ntce.neea.edu.cn/" target="_blank">中小学教师资格考试网</a></li>
					<li><a href="https://www.bnu.edu.cn/" target="_blank">北京师范大学</a></li>
					<li><a href="http://www.scett.bnu.edu.cn/" target="_blank">北京师范大学继续教育与教师培训学院</a></li>
					<li><a href="https://www.chsi.com.cn/" target="_blank">中国高等教育学生信息网 （学信网）</a></li>
					<li><a href="http://www.cltt.org/" target="_blank">全国普通话培训测试信息资源网</a></li>
					<li><a href="https://www.ncss.cn/" target="_blank">教育部大学生就业网</a></li>

				</ul>
			</div>
		</div>
		








<div class="spaceHight"></div>
<div id="footer">
	<div class="link">

		<!-- <a href="javascript:__global_view_article_by_logicid('about_us')">中心简介</a>│
		<a href="javascript:__global_view_article_by_logicid('about_website')">网站简介</a>│ -->

		<span>
			
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
</head>
<body>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?9d39fab91872e998df17a4865babd993";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>

		</span>
	</div>
	<p>
		&copy;版权所有：中国教师资格网<br /> 请使用<a
			href="http://www.firefox.com.cn/download/" target="_blank">FireFox</a>或<a
			href="http://www.microsoft.com/downloads/zh-cn/details.aspx?familyid=9ae91ebe-3385-447c-8a30-081805b2f90b&displaylang=zh-cn"
			target="_blank">IE7</a>以上版本的浏览器，最佳分辨率为1024*768及以上。<br />
		京ICP备10031106号-59&nbsp;&nbsp;&nbsp;&nbsp;京公网安备110402430002<br />
	</p>
</div>
<script type="text/javascript">
	function _view_article(c, id, cc) {
		if (!!cc) {
			window.location = '/portal/' + cc + '/' + c + '?id=' + id;
		} else {
			window.location = '/portal/' + c + '?id=' + id;
		}
	}

	function _view_article_by_logicid(c, id, cc) {
		if (!!cc) {
			window.location = '/portal/' + cc + '/' + c + '?logicId=' + id;
		} else {
			window.location = '/portal/' + c + '?logicId=' + id;
		}
	}

	function __global_view_article_by_logicid(logicid) {
		$('<div></div>').dialog({
			title : '阅读文章', modal : true, width : 800, height : 550,
			buttons : {
				'关闭' : function() {
					$(this).dialog('close').dialog('destroy');
				}
			},
			close : function() { $(this).dialog('destroy'); }
		}).load('/portal/article/view/guid/' + logicid);
	}

	function __global_view_article_by_id(id) {
		$('<div></div>').dialog({
			title : '阅读文章', modal : true, width : 800, height : 550,
			buttons : {
				'关闭' : function() {
					$(this).dialog('close').dialog('destroy');
				}
			},
			close : function() { $(this).dialog('destroy'); }
		}).load('/portal/article/view/' + id);
	}

	$(document).ready(function() {
		var __category = 'home';
		$('#nav li a.nav-item-' + __category).addClass('nav_on');
		if ($.browser.msie && $.browser.version.slice(0, 1) == '6') {
			$('.bodyBox').width(1020);
		}
		$("#rightArticles").load('/portal/article/right');
		$('.ui-button').button();
	});
</script></div>
</center>
<script type="text/javascript">
	$(document).ready(function(){
		$("#leftArticles").load('/portal/article/left',function(){
			//$('#nivoSlider').nivoSlider();			
			var t=$('#news_scroll_wrapper');
			t.data('left',t.parent().width()-t.width());
			t.css('left',t.data('left')+'px');
			$('a',t).mouseenter(
					function(){clearInterval($(this).parent().data('interval'));}
			).mouseout(function(){
				var tar=$(this).parent();
				clearInterval(tar.data('interval'));
				tar.data('interval',setInterval(function(){
					var tw=tar.width();
					var left=tar.data('left');
					if(left<0-tw){
						left=tar.parent().width();
					}else{
						left=left-5;
					}
					tar.data('left',left);
					tar.css('left',left+'px');
				},100));
			});
			$('a:first',t).trigger('mouseout');
		});
		var _tips = '', showTips = false;
		if ($.browser.msie) {
			var v = parseInt($.browser.version, 10);
			if (v <= 6) {
				showTips = true;
				_tips = '请使用<a href="http://www.firefox.com.cn/download/" target="_blank">FireFox</a>或<a href="http://www.microsoft.com/downloads/zh-cn/details.aspx?familyid=9ae91ebe-3385-447c-8a30-081805b2f90b&displaylang=zh-cn" target="_blank">IE7</a>以上版本的浏览器访问该网站！<br/>';
			}
		}
		
		if( showTips && _tips != '' ){
			$('<div>'+ _tips +'</div>').dialog({ title:'网站提醒', width : 600, modal : false });
		} else {
			
		}
	});     
</script>
</body>
</html>

0

